<!DOCTYPE html>
<html lang = "pt-br">

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta name = "description" content = "Esse é o meu primeiro site.">
    <meta name = "keywords" content = "aplicação, web, site, html, aula">
    <meta name = "author" content = "Gustavo Nunes">
    <title>Aula de HTML</title>
</head>

<body>
    <h1>Aula de HTML</h1>
    <p>Nesta aula vamos aprender um pouco de HTML.</p>
    <hr>

    <h2>O que são TAGS?</h2>
    <p>
        Em HTML, as tags são marcações utilizadas para estruturar e organizar o conteúdo de uma página na web. Elas funcionam como comandos que indicam ao navegador qual é a função de cada parte do texto ou elemento, como títulos, parágrafos, links ou imagens. Normalmente, uma tag abre para iniciar o conteúdo e outra fecha para indicar o seu fim, permitindo que tudo seja exibido de forma correta e compreensível para o usuário.
    </p>
    <hr>

    <h3>Testando TAGS:</h3>
    <p>Quero meu <i>relatório</i> <strong>para amanhã!</strong></p>
    <p>De <del>R$350,00</del> por <mark>R$300,00!</mark></p>
    <p>10<sup>3</sup> = 1000</p>
    <hr>

    <h2>Elementos de Citação</h2>
    <p>
        Em HTML, os elementos de citação são usados para destacar trechos de texto que fazem referência a outras fontes ou que merecem uma formatação especial para indicar que não são parte do conteúdo principal. Eles permitem marcar citações diretas, citações curtas em linha, referências a títulos de obras ou até mesmo indicar a autoria de uma fala. Isso ajuda não só na organização visual da página, mas também na semântica, já que informa aos navegadores e mecanismos de busca que aquele trecho possui um significado específico relacionado a uma citação.
    </p>
    <hr>

    <h3>Testando Elementos de Citação:</h3>
    <p>Estamos aprendendo <abbr title="HyperText Markup Language">HTML</abbr>.</p>
    <p>Você conhece o início de um site com <abbr title="World Wide Web">WWW</abbr>?</p>
    <p>Gustavo
        <address>
            Rua do Exemplo, 123, Centro, Cidade.
        </address>
    </p>
    <p>O filme <cite>Titanic</cite> com Leonardo DiCaprio. Ele disse: <q>Rose, por que eu não consigo subir nessa porta? Cabe nós dois tranquilo!</q></p>
</body>

</html>
